# Markers used for test purposes.
[pytest]
markers =
    rsp: Recent Sales Page tests
    ui: UI / Playwright tests
    invoice_date: Invoice Date filter tests
    invoice_number: Invoice Number filter tests
    manufacturer: Manufacturer filter tests
    model: Model filter tests
    source_id: Source ID filter tests
